<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadingTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>